# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758146667	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	fx5novxsNMo
.youtube.com	TRUE	/	TRUE	1773696868	__Secure-ROLLOUT_TOKEN	CPfbifLg55qwwAEQoM6xguDgjwMY9dvuguDgjwM%3D
.youtube.com	TRUE	/	TRUE	1773696868	VISITOR_INFO1_LIVE	Y5_jgaA65wk
.youtube.com	TRUE	/	TRUE	1773696868	VISITOR_PRIVACY_METADATA	CgJYSxIEGgAgDQ%3D%3D
.youtube.com	TRUE	/	TRUE	1773696868	YT_DEVICE_MEASUREMENT_ID	KWTizo8=
.youtube.com	TRUE	/	TRUE	1821216868	__Secure-YT_TVFAS	t=488373&s=2
.youtube.com	TRUE	/	TRUE	1773696868	DEVICE_INFO	ChxOelUxTVRFM05EY3hNVEUwT0Rrd09ETTNOdz09EOTSrMYGGOTSrMYG
.youtube.com	TRUE	/tv	TRUE	1790976868	__Secure-YT_DERP	CLzX7POLAQ%3D%3D
